:root {
    --padrao: #2e0bde;
    --c1: #000000;
    --c2: #ffffff;
}

body {
    background-color: var(--padrao);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0;
}

img {
    width: 110px;
    height: 110px;
    margin-right: 10px;
}

.ativo{
    background-color: var(--c1);
    color: var(--c2);
}

#header {
    display: flex;
    flex-direction: column;
    background-color: var(--c1);
}

#logo {
    color: #ffffff;
    font-size: 40px;
    padding: 25px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

#logo span {
    color: var(--padrao);
}

#btt_menu {
    display: none;
}

label[for="btt_menu"] {
    display: none;
    position: absolute;
    padding: 10px;
    color: white;
    font-size: 50px;
    cursor: pointer;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0px;
    overflow: hidden;
    background-color: #4f409c;
    display: flex;
    justify-content: center;
}

li {
    float: left;
}

li a, .drop_btt {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
}

li:hover, .dropdown:hover, .drop_btt:hover {
    background-color: var(--c1);
}

@media(max-width: 800px) {
    #header {
        text-align: center;
    }

    label[for="btt_menu"] {
        display: block;
    }

    #nav {
        display: none;
    }

    #nav li {
        float: none;
        text-align: center;
    }

    #btt_menu:checked ~ #nav {
        display: block;
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;
    border-radius: 5px;  
}

.box {
    background-color: #000000;
    border: 1px solid #ccc;
    padding: 20px;
    width: 500px;
    height: 220px;
    text-align: center;
    color: #ffffff;
    border-radius: 10px; 
    position: relative; 
    overflow: hidden; 
}

.box img {
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 80%; 
    object-fit: cover; 
}

.text {
    position: absolute; /* Define posição absoluta para o texto */
    bottom: 20px; /* Alinha o texto a 20px da parte inferior */
    left: 0; /* Alinha o texto à esquerda */
    width: 100%; /* Define a largura do texto como 100% da largura da div pai */
    color: white; /* Define a cor do texto como branco */
    text-align: center; /* Centraliza o texto horizontalmente */
}


@media(max-width: 425px) {
    .container {
        grid-template-columns: 1fr; /* Altera para uma única coluna em telas menores */
    }

    .box {
        width: 100%; /* Altera a largura para 100% em telas menores */
    }

    #logo {
        font-size: 25px;
    }

    label[for="btt_menu"] {
        font-size: 40px;
    }
}
